@import "variables"

.banner
  background: #edf8fc url($imgPath + "banner.png") no-repeat center
  background-size: cover
  min-height: 715px
  display: flex
  align-items: center
  margin-top: 110px
  position: relative
  .banner-content-wrapper
    display: flex
    flex-direction: row
    justify-content: flex-end
  .banner-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      text-transform: uppercase
      font-weight: 700
      font-size: 4.5rem
      margin-bottom: 40px
    p
      text-align: center
      font-weight: 400
      font-size: 1.875rem
      margin-bottom: 45px