@import "variables"

.business-options
  width: 100%
  .img-wrapper-business
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: center
    max-width: 320px
    img
      max-width: 300px
      max-height: 400px
      width: auto
      height: auto
  p
    font-weight: 300
    font-size: 1.4rem
    color: $text-color
    max-width: 320px
    text-align: center
  .item
    width: 100%
    border-radius: 50px
    background: #ccc
    color: $white
    margin-bottom: 25px
    padding: 10px 20px 10px 70px
    position: relative
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      width: 50px
      height: 1px
      background: $text-color
      position: absolute
      right: 100%
      top: 50%
    &:after
      content: ''
      width: 15px
      height: 15px
      position: absolute
      background: $text-color
      border-radius: 50%
      right: calc(100% + 50px)
      top: 50%
      transform: translateY(-50%)

    h5
      font-size: 1.3rem
      text-transform: uppercase
      width: 100%
      text-align: left
      font-weight: 600
      margin-bottom: 10px
      color: $white
    p
      width: 100%
      text-align: left
      max-width: inherit
      font-size: 1rem
      color: $white
    &.idea
      background: #fcb040
    &.type
      background: #00a79d
    &.design
      background: #aa78c1
    &.stack
      background: #ed7251
    &.architecture
      background: #6d6e72
    &.development
      background: #1ca2fc
    &.deployment
      background: #23d2da
