@import "variables"

#clients
  .client-wrapper
    width: 100%
    min-height: 400px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: $white
    padding: 30px 20px
    position: relative
    margin-bottom: 50px
    &:hover
      .item-content
        transform: scale(1)
    &:before
      content: ''
      display: inline-block
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.4)
    a
      display: inline-flex
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      background: transparent
      z-index: 20
    .item-content
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.8)
      z-index: 10
      text-align: center
      padding: 40px 20px
      transform: scale(0)
      transition: all ease 0.3s
      border: 3px solid $yellow
      .duration
        width: 100%
        text-align: center
        font-size: 1rem
        margin-bottom: 30px
        font-weight: 300
      .name
        text-transform: uppercase
        font-size: 1.7rem
        font-weight: 600
        margin-bottom: 25px
      .shortDescription
        width: 100%
        text-align: center
        margin-bottom: 50px
        position: relative
        &:before
          content: ''
          display: inline-block
          width: 70%
          height: 2px
          background: $yellow
          transform: translateX(-50%)
          position: absolute
          left: 50%
          top: calc(100% + 20px)
      ul
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        li
          background: $white
          display: inline-flex
          align-items: center
          justify-content: center
          width: 40px
          height: 40px
          margin: 0 5px 10px 5px
          vertical-align: top
          border-radius: 50%
          padding: 10px
          img
            min-width: 100%


