@import "variables"

.banner-case
  width: 100%
  padding-top: 260px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0,0,0,0.5)
    width: 100%
    height: 100%
    display: inline-block
  .banner-text
    position: relative
    z-index: 10
    margin-bottom: 30px
    h1
      color: $white
      text-transform: uppercase
      font-weight: 600
      margin-bottom: 30px
      font-size: 3rem
    p
      color: $white
      font-weight: 300
      max-width: 900px
      font-size: 1.25rem


.about-case
  .img-wrapper
    max-height: 600px
    box-shadow: 0 0 25px rgba(37,25,0,0.11)
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(255,255,255,0.3)
    img
      width: 100%
  p
    margin-bottom: 15px
    color: $text-color
    font-size: 1rem
    font-weight: 300

.tech-info
  .tech-info-wrapper
    .row-wrap
      width: 100%
      border-bottom: 1px solid #ccc
      display: flex
      flex-direction: row
      align-items: center
      &:last-child
        border-bottom: transparent
      .icon-wrap
        display: flex
        min-height: 60px
        min-width: 60px
        width: 60px
        height: 60px
        margin-right: 40px
        padding: 10px
  .img-wrapper
    width: 100%
    max-height: 600px
    background: $white
    border: 2px solid $yellow
    padding: 5px
    position: relative
    box-shadow: 0 0 25px rgba(37,25,0,0.11)
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(255,255,255,0.3)
  .reviews
    padding: 5px 0

.work-process
  width: 100%
  padding-bottom: 110px
  .item
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    .icon-wrap
      display: inline-flex
      width: 100px
      height: 100px
      border-radius: 50%
      background: $white
      flex-direction: row
      align-items: center
      padding: 20px
      margin-bottom: 30px
      box-shadow: 0 0 25px rgba(37,25,0,0.11)
    .name
      text-transform: uppercase
      font-weight: 600
      text-align: center
      font-size: 1.3rem
      margin-bottom: 15px
    .reviews
      text-align: center
      width: 100%
