@import "variables"

.about-courses
  margin-bottom: 120px
  h5
    margin-bottom: 70px
    font-size: 1.7rem
    text-align: center
    padding: 0 25px
    text-transform: uppercase
    position: relative
    &:before
      content: ''
      width: 90px
      height: 3px
      background: $yellow
      position: absolute
      left: 50%
      top: calc(100% + 30px)
      transform: translateX(-50%)
  p
    text-align: center
.advantages-wrapper
  width: 100%
  margin-bottom: 120px
  display: flex
  flex-direction: row
  justify-content: space-between
  .item
    width: 20%
    padding: 0 20px
    display: inline-flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .ico-wrap
      width: 110px
      height: 110px
      margin: 0 auto 45px auto
      box-shadow: 0 2px 43px rgba(1,34,46,0.2)
      border-radius: 50%
      display: inline-flex
      align-items: center
      justify-content: center
      &.blue
        background: #1ca2fc
      &.yellow
        background: #fcb040
      &.red
        background: #ed7251
      &.violet
        background: #aa78c1
      &.green
        background: #23d2da
      img
        max-width: 70px
        max-height: 70px
    p
      font-size: 1.1rem
      font-weight: 600
      text-align: center

.faq-wrapper
  padding: 60px 20px
  box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, .24)
  background: $white
  border-top: 2px solid $yellow
  border-bottom: 2px solid $yellow
  h5
    margin-bottom: 50px
    font-size: 2rem
    text-align: center
    padding: 0 25px
    text-transform: uppercase
    position: relative
    &:before
      content: ''
      width: 90px
      height: 3px
      background: $yellow
      position: absolute
      left: 50%
      top: calc(100% + 30px)
      transform: translateX(-50%)
.accordion-wrapper
  width: 100%
  border-radius: 5px
  .accordion
    max-width: 900px
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &.open
      .fa-chevron-down
        transform: rotate(180deg)
    .header
      width: 100%
      align-items: center
      padding-left: 20px
      display: inline-flex
      cursor: pointer
      .ico-wrap
        margin-right: 90px
        position: relative
        &:before
          content: ''
          position: absolute
          width: 30px
          height: 1px
          display: inline-block
          top: 50%
          left: calc(100% + 25px)
          background: $text-color
        .fa
          font-size: 2.5rem
          color: $yellow
      p
        font-weight: 600
        font-size: 1.2rem
        color: $text-color
        margin-right: 30px
    .content
      margin-left: 135px
      div
        margin-top: 10px
        p
          font-size: 1.2rem
          color: $text-color
          font-weight: 300

.slick-initialized
  .slick-slide
    height: auto

.about-school
  p
    margin-bottom: 20px
    text-align: center
.courses
  background: #f7f9f9
  padding-top: 180px
  .background-section-text
    color: #f1f2f2
  .item-wrapper
    width: 100%
    margin: 0 auto 50px auto
    display: block
    max-width: 320px
    position: relative
    cursor: pointer
    box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, .24)
    transition: all .3s ease-in-out
    padding: 75px 15px 15px 15px
    background: $white url("/img/Yellow-polygonal-1.png") no-repeat 0 0
    background-size: contain
    border-bottom: 3px solid #ffcc00
    &:hover
      box-shadow: 6px 11px 18.8px 1.2px rgba(0, 0, 0, .24)
      .link
        opacity: 1
    .start-course
      position: absolute
      right: 0
      top: 15px
      float: right
      padding: 5px 15px
      background: #276BA4
      min-width: 110px
      text-align: center
      color: #fff
      font-family: $montserrat-font
      font-size: 0.9375rem
      font-weight: 300
      margin-bottom: 20px
    .course-type
      position: absolute
      font-weight: 300
      left: 0
      top: 15px
      padding: 5px 15px
      background: transparent
      min-width: 110px
      text-align: center
      &.course
        background: #276BA4
        color: #fff
      &.intensive
        background: #f74452
        color: $white
    h3
      margin-bottom: 15px
      width: 100%
      font-size: 2.3rem
      text-align: center
    .img-wrapper
      width: 150px
      height: 150px
      display: flex
      align-items: center
      justify-content: center
      background: $white
      margin: 0 auto 30px auto
      border-radius: 50%
      box-shadow: 0 0 30px rgba(0,0,0,0.1)
      img
        display: block
        max-height: 80px
        width: auto
        max-width: 110px
    .bottom-block
      display: inline-flex
      flex-direction: column
      margin-bottom: 15px
      position: relative
      width: 100%
      .prices
        width: 100%
        text-align: center
        font-size: 1.45rem
        font-weight: 700
        color: #276BA4
      .duration
        font-weight: 300
        width: 100%
        text-align: center
        margin-bottom: 15px
    .link
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 1.2rem
      text-decoration: none
      font-family: $montserrat-font
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.75)
      color: #fff
      opacity: 0
      transition: all ease 0.15s
      .fa
        display: inline-block
        margin-left: 10px

.item-wrapper
  display: inline-flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0 15px
  .photo-wrapper
    display: block
    margin: 0 auto 35px auto
    width: 180px
    filter: grayscale(100%)
    transition: grayscale 0.15s ease
    &:hover
      filter: grayscale(0%)
      transition: grayscale 0.15s ease
    img
      transition: $transition-default
      width: 180px
      height: 180px
      border-radius: 50%
  .name
    width: 100%
    font-weight: 700
    font-size: 1.3rem
    text-transform: uppercase
    text-align: center
    margin-bottom: 10px
  .position
    width: 100%
    text-align: center
    margin-bottom: 10px
    text-transform: uppercase
    font-size: 0.8rem
    font-weight: 400
  p
    text-align: center
    font-weight: 300
    font-size: 0.9rem
  .fa
    font-size: 30px
    transition: $transition-default

.advantages
  //background: #f7f9f9
  .background-section-text
    color: #f1f2f2
  .items-wrapper
    width: 100%
    display: inline-flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    .item
      min-width: 200px
      display: flex
      flex-direction: column
      .ico-wrap
        max-width: 80px
        max-height: 80px
        margin: 0 auto 30px auto
      p
        text-align: center
        font-weight: 400
        font-size: 0.9rem
        text-transform: uppercase