@import "variables"

.banner-course
  width: 100%
  min-height: 250px
  background: url("/img/geometricBG.png") no-repeat -55% 0px, url("/img/geometricBG-right.png") no-repeat 150% 0px
  background-color: #fff !important
  background-size: contain
  padding-top: 160px
  padding-bottom: 60px
  .banner-content
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    h1
      width: 100%
      text-align: center
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 20px
    p
      font-weight: 400
      text-transform: uppercase
      font-size: 1rem
      width: 100%
      text-align: center
      position: relative
      margin-bottom: 80px
      &:before
        content: ''
        width: 150px
        height: 3px
        background: $yellow
        position: absolute
        top: calc(100% + 15px)
        left: 50%
        transform: translateX(-50%)
    .info-wrapper
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center
      .item
        font-weight: 600
        text-transform: uppercase
        font-size: 1.2rem
        position: absolute
      .left-block
        width: 30%
        text-align: left
        padding-right: 30px
        position: relative
        a
          transition: $transition-default
          &:hover
            color: #336699
            text-decoration: none
        .item
          right: 0
          padding-right: 60px
          top: 0
          display: inline-flex
          width: 100%
          align-items: center
          .ico-wrap
            display: inline-flex
            min-width: 60px
            width: 60px
            min-height: 60px
            height: 60px
            border: 2px solid $yellow
            border-radius: 50%
            align-items: center
            justify-content: center
            margin-right: 20px
            .ico
              font-size: 1.7rem
              color: $text-color
          &:before
            content: ''
            position: absolute
            width: 50px
            height: 4px
            background: $yellow
            border-radius: 10px
          &:after
            content: ''
            position: absolute
            height: 4px
            width: 50px
            background: $yellow
            border-radius: 10px
          &.start
            top: 5px
            &:before
              width: 70px
              right: 0
              top: 50%
            &:after
              top: calc(50% + 20px)
              width: 60px
              right: -48px
              transform: rotate(45deg)
          &.about
            top: 203px
            &:before
              width: 90px
              top: 50%
              right: 20px
            &:after
              display: none
          &.duration
            top: 400px
            &:before
              width: 70px
              top: 50%
              right: 0
            &:after
              top: calc(50% + -20px)
              width: 60px
              right: -48px
              transform: rotate(-45deg)
      .center-block
        width: 30%
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        .img-wrapper
          padding-top: 50px
        .hexagon
          position: relative
          width: 320px
          height: 184.75px
          background-color: #222
          margin: 92.38px 0
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.6)
          span
            display: flex
            position: relative
            flex-direction: row
            align-items: center
            justify-content: center
            top: 0
            left: 0
            width: 320px
            height: 184.7521px
            z-index: 2
            background: inherit
            img
              position: relative
              max-width: 180px
              z-index: 20
              display: inline-block
          &:before,
          &:after
            content: ""
            position: absolute
            z-index: 1
            width: 226.27px
            height: 226.27px
            transform: scaleY(0.5774) rotate(-45deg)
            background-color: inherit
            left: 46.8629px
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6)
          &:before
            top: -113.1371px
          &:after
            bottom: -113.1371px
        .contact-btn
          margin-top: 80px
      .right-block
        width: 30%
        padding-left: 30px
        position: relative
        text-align: right
        .item
          left: 0
          padding-left: 80px
          top: 0
          width: 100%
          align-items: center
          text-align: right
          justify-content: flex-end
          display: inline-flex
          a
            transition: $transition-default
            &:hover
              color: #336699
              text-decoration: none
          .ico-wrap
            display: inline-flex
            min-width: 60px
            width: 60px
            min-height: 60px
            height: 60px
            border: 2px solid $yellow
            border-radius: 50%
            align-items: center
            justify-content: center
            margin-left: 20px
            .ico
              font-size: 1.7rem
              color: $text-color
          &:before
            content: ''
            position: absolute
            width: 50px
            height: 4px
            background: $yellow
            border-radius: 10px
          &:after
            content: ''
            position: absolute
            height: 4px
            width: 50px
            background: $yellow
            border-radius: 10px
          &.mentor
            top: 5px
            &:before
              width: 70px
              left: 0
              top: 50%
            &:after
              top: calc(50% + 20px)
              width: 60px
              left: -48px
              transform: rotate(-45deg)
          &.program
            top: 203px
            &:before
              width: 90px
              top: 50%
              left: 20px
            &:after
              display: none
          &.prices
            top: 400px
            &:before
              width: 90px
              top: 50%
              left: 0
            &:after
              top: calc(50% + -20px)
              width: 60px
              left: -48px
              transform: rotate(45deg)

.additional-service
  background: #fff !important
  .about,
  .demands
    border-radius: 5px
    max-width: 500px
    margin: 0 auto 60px auto
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6)
    padding: 0 20px 40px 20px
    display: flex
    flex-direction: column
    min-height: 500px
    background: url("/img/327023.svg") no-repeat 95% 95%
    background-size: 150px
    position: relative
    z-index: 10
    border-bottom: 2px solid $yellow
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(255,255,255,0.6)
      z-index: -1
    .head-wrapper
      background: $yellow
      width: 100%
      margin: 0 auto 35px auto
      position: relative
      top: -20px
      display: flex
      align-items: center
      justify-content: center
      min-height: 80px
      border-radius: 3px
      box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.3), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)
      h4
        font-size: 1.3rem
        color: $text-color
        font-weight: 600
    .text-wrapper
      width: 100%
      padding: 0 30px
      p
        font-weight: 300
        margin-bottom: 15px
  .demands
    background: url("/img/432445.svg") no-repeat 95% 95%
    background-size: 150px
.course-program-wrapper
  background: #f7f9f9
  padding-bottom: 120px
  .background-section-text
    color: #f1f2f2
  .program-wrap
    ul
      margin-bottom: 60px
      li
        font-size: 0.87rem
        padding-left: 25px
        margin-bottom: 10px
        &.program-title
          padding-bottom: 3px
          display: flex
          align-items: center
        &:first-child
          padding-left: 0
          margin-bottom: 15px
          font-weight: 700
          border-bottom: 2px solid $yellow