.error-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1280px
  margin: auto
  text-align: center
  .error
    padding: 0 15px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 50px 0
  .logo
    max-width: 150px
    height: auto
  h1
    font-size: 15rem
    color: $text-color
    font-weight: 700
    span
      color: $yellow
  .navigation-wrapper
    display: flex
    flex-direction: row
    a
      margin-right: 30px
      text-decoration: none
      transition: all .7s ease
      display: inline-flex
      align-items: baseline
      span
        display: inline-flex
        align-items: baseline
        color: $text-color
        position: relative
        &:before
          content: ''
          top: calc(100% + 3px)
          right: 0
          width: 0
          display: block
          position: absolute
          height: 2px
          border-radius: 5px
          background: $yellow
          transition: all .7s ease
      &:before
      .fa
        display: inline-block
        margin-right: 15px
        color: $yellow
        transition: all .7s ease
      &:last-child
        margin-right: 0
        span
          &:before
            right: inherit
            left: 0
        .fa
          display: inline-block
          margin-left: 15px
          transition: all .7s ease
      &:hover
        span
          &:before
            width: 100%
        .fa
          transform: translateX(-20px)
        &:last-child
          .fa
            transform: translateX(20px)
