@import "variables"
.events
  .header-section-wrapper
    .background-section-text
      color: #f1f2f2
  .event
    display: block
    max-width: 300px
    margin: 0 auto
    text-align: center
  .event-img
    position: relative
    width: 100%
    max-width: 300px
    height: 160px
    margin: 30px auto
    box-shadow: 0 0 25px rgba(37, 25, 0, 0.11)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .label
      display: inline-block
      position: absolute
      right: 0
      top: 15px
      background-color: $yellow
      color: $white
      font-family: $montserrat-font
      font-size: 16px
      min-width: 80px
      text-align: center
  .event-title
    font-weight: 700
    font-size: 1.3rem
    margin-bottom: 10px
  .event-desc
    margin-bottom: 10px
    font-size: 0.8rem
    font-weight: 400