header
	width: 100%
	min-height: 85px
	display: flex
	flex-direction: row
	align-items: center
	padding-top: 25px
	z-index: 50
	top: 0
	left: 0
	transition: width 0.15s ease, padding-top ease 0.15s, min-height ease 0.15s
	padding: 0
	box-shadow: 0px 0px 10px rgba(224, 224, 224, 0.9)
	.logo
		a
			display: flex
	.nav-wrapper
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
		nav
			ul
				display: inline-flex
				flex-direction: row
				flex-wrap: nowrap
				li
					margin-left: 20px
					a
						color: $black
						font-size: 16px
						font-family: $medium-font
						position: relative
						&:before
							content: ''
							position: absolute
							left: 0
							top: calc(100% + 5px)
							width: 0
							height: 3px
							background: $accent
						&:hover, 
						&.active
							color: $text-hover
							&:before
								width: 100%
								transition: all 0.3s ease
			a
				text-decoration: none
		.btn-wrap
			margin-left: 30px

		h5
			font-size: 30px
			text-align: center
			font-family: "ralewayBlack", sans-serif
			margin-left: 20px
			a
				color: #ffcb00
				margin-left: 5px
				i
					font-size: 40 !important
	.nav-burger
		display: none
		width: 50px
		cursor: pointer
		transition: all .35s

#header_container, #header
 transition: all 1s ease
 background: #fff
 top: 0

#header.default
 width: 100%
 position: fixed
 padding-top: 10px
 z-index: 10

#header.fixed
  padding-top: 10px
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 100
  box-shadow: 0px 0px 10px rgba(224, 224, 224, 0.9)
