.banner
	background: url("../img/banner.png") 75% 0 no-repeat
	background-size: contain
	box-shadow: 0 2px 3px -2px rgba(0,0,0,0.1)
	&__content
		width: 100%
		max-width: 500px
		min-height: 500px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
	h1
		font-family: $ralewayBlack
		font-weight: bold
		font-size: 80px
		margin: 0
		padding: 0
		position: relative
		&:before
			content: ''
			width: 140px
			height: 3px
			position: absolute
			left: 0
			top: calc(100% - 5px)
			background: $accent
	p
		margin-bottom: 40px
			
section
	padding: 120px 0
	.short-header
		text-transform: uppercase
		width: 100%
		text-align: center
		max-width: 800px
		margin: 0 auto 30px auto
		font-size: 18px
	h3
		text-align: center
		width: 100%
		max-width: 800px
		margin: 0 auto 30px auto
		font-family: $ralewayBlack
		font-size: 40px
		line-height: 1.2
		color: $black
	.sub-header
		width: 100%
		text-align: center
		max-width: 800px
		margin: 0 auto 90px auto
	.services-items-wrapper
		.item
			text-align: center
			background: #fcfcfc
			box-shadow: 0 1px 1px 0 rgba(0,0,0,.15)
			border-top: 3px solid #c1ddf7
			height: 340px
			overflow: hidden
			display: flex
			transition: all 0.5s ease
			position: relative
			&:hover
				box-shadow: 0 12px 12px 0 rgba(0,0,0,.3)
			a
				display: inline-flex
				flex-direction: column
				align-items: center
				justify-content: center
				padding: 30px 20px
				text-decoration: none
				h5
					text-transform: uppercase
					font-size: 18px
					color: $black
					font-family: $default-font
					font-weight: bold
					margin-bottom: 20px
				p
					text-align: center
					color: $black
					font-size: 16px
			&__icon
				width: 110px
				height: 110px
				border-radius: 50%
				display: inline-flex
				justify-content: center
				align-items: center
				background: #c1ddf7
				padding: 20px
				margin-bottom: 20px
				img
					max-width: 100%
					
.dev-process
	background: #f7f9f9
	.step-wrapper
		display: flex
		margin-top: 30px
		width: 100%
		flex-direction: row
		justify-content: space-between
		align-items: center
		.left-col
			width: 350px
			.step
				margin-bottom: 100px
				padding: 5px 25px
				display: flex
				flex-direction: row
				align-items: center
				border-radius: 50px
				text-align: right
				&.planing
					background: #fcb040
				&.analysis
					background: #aa78c1
				&.stack
					background: #ed7251
				&:last-child
					margin-bottom: 0
				.ico-wrap
					margin-left: 25px
					span
						font-size: 40px
						color: #fff
				.text-wrap
					color: #fff
					h6
						margin-bottom: 3px
						text-transform: uppercase
						font-size: 18px
					p
						font-size: 14px
		.right-col
			width: 350px
			.step
				margin-bottom: 100px
				padding: 5px 25px
				display: flex
				flex-direction: row
				align-items: center
				border-radius: 50px
				&.architecture
					background: #6d6e72
				&.test
					background: #1ca2fc
				&.deployment
					background: #23d2da
				&:last-child
					margin-bottom: 0
				.ico-wrap
					margin-right: 25px
					span
						font-size: 40px
						color: #fff
				.text-wrap
					color: #fff
					h6
						margin-bottom: 5px
						font-size: 18px
						text-transform: uppercase
					p
						font-size: 14px
		.center-col
			width: 300px
			height: 300px
			border: 6px solid #3dbbc4
			border-radius: 50%
			display: inline-flex
			justify-content: center
			align-items: center
			padding: 30px
			img
				max-width: 100%
				
.technologies
	.icon
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 160px
		height: 160px
		padding: 15px
		cursor: pointer
		transition: all 0.3s ease
		position: relative
		overflow: hidden
		border-radius: 5px
		// &:hover
		// 	background: #fcfcfc
		// 	box-shadow: 0 2px 12px 0 rgba(0,0,0,.3)
		// 	span
		// 		bottom: 10px
		// 	img
		// 		top: -20px
		// img
		// 	max-width: 100%
		// 	position: relative
		// 	transition: all 0.3s ease
		// 	top: 0
		// span
		// 	position: absolute
		// 	bottom: -20px
		// 	font-size: 14px
		// 	transition: all 0.3s ease
		// 	text-transform: uppercase
	// .active
	// 	background: #fcfcfc
	// 	box-shadow: 0 2px 12px 0 rgba(0,0,0,.3)
	// 	transition: all 0.3s ease
	// 	span 
	// 		bottom: 10px
	// 	img
	// 		top: -20px

.advantages-wrapper
	background: #f7f9f9
	.advantages
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		&__item
			width: 45%
			max-width: 800px
			margin-bottom: 60px
			flex-direction: row
			display: flex
			align-items: flex-start
			&-icon
				margin-right: 60px
			&-text
				position: relative
				&:before
					content: ''
					position: absolute
					display: inline-block
					left: -20px
					height: 90px
					width: 3px
				&.tailer
					&:before
						background: #ffc948
				&.integration
					&:before
						background: #02d2db
				&.support
					&:before
						background: #00ae82
				&.price
					&:before
						background: #ff404d
				&.maintenance
					&:before
						background: #00a0fd
				&.quality
					&:before
						background: #ff9023
				h6
					font-family: $ralewayBlack
					font-size: 23px
					line-height: 1
					margin-bottom: 20px
.testimonials-wrapper
	// display: none
	width: 100%
	padding: 20px 0
	.item-wrap
		max-width: 100%
		padding: 20px 0
		outline: none
	.item
		background: #fff url('../img/blockquoteopen.png') no-repeat 90% 92%
		background-size: 120px
		box-shadow: 0 2px 12px 0 rgba(0,0,0,.3)
		display: flex !important
		flex-direction: column
		align-items: center
		position: relative
		border-radius: 5px
		padding-top: 30px
		outline: none
		&:before
			content: ''
			top: 0
			width: 100%
			height: 75px
			position: absolute
			background: $accent
			display: inline-block
			border-radius: 5px 5px 0 0 
		&__photo
			width: 160px
			height: 160px
			border-radius: 50%
			border: 3px solid #fff
			position: relative
			z-index: 1
			margin-bottom: 30px
			img
				max-width: 100%
				border-radius: 50%
		&__name
			font-family: $ralewayBlack
			text-transform: uppercase
			font-size: 17px
		&__position
			text-align: center	
		&__linkedin
			color: #0077B5
			text-align: center
			font-size: 28px
			text-decoration: none
			margin-bottom: 20px
		&__quotes
			position: relative
			padding: 20px 30px 0 30px
			margin-bottom: 40px
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 0
				transform: translateX(-50%)
				width: 80%
				height: 2px
				background: $accent
			p
				font-size: 14px
				text-align: center
.copy-wrapper
	background: #383838
	text-align: center
	color: #f2f2f2
	font-size: 14px
	padding: 5px 0
	margin-top: 60px
footer
	// display: none
	padding: 60px 0 0 0
	background: #f7f9f9
	.footer-wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		>div
			width: 33.33%
			border-right: 1px solid #ccc
			&:last-child
				border-right: none
		img 
			height: 65px
			width: 140px		
	.contacts
		&__logo
			margin-bottom: 20px
		&__email,
		&__skype
			a
				text-decoration: none
				color: $black
				font-size: 16px
				font-family: $default-font
				&:hover
					color: $text-hover
			i
				display: inline-block
				margin-right: 10px
				font-size: 18px
		&__addres
			color: $black
			font-size: 16px
			font-family: $default-font
	.navigation-footer
		display: inline-flex
		justify-content: center
		ul
			text-align: center
			li
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
				a
					text-decoration: none
					color: $black
					font-size: 16px
					font-family: $default-font
					&:hover
						color: $text-hover
	.social
		display: inline-flex
		flex-direction: column
		align-items: flex-end
		color: $black
		font-size: 16px
		font-family: $default-font
		ul
			display: flex
			flex-direction: row
			li
				margin-left: 20px
				a
					font-size: 30px
					text-decoration: none
					color: $black
					&:hover
						color: $text-hover
.mobile-projects
	display: flex
	flex-direction: row
	justify-content: center