@import "variables"

.notification
  position: fixed
  right: 30px
  top: 30px
  z-index: 20
  max-width: 600px
  .notification-message
    background: #ffffff
    height: 145px
    display: flex
    flex-direction: row
    box-shadow: 0 0 43px rgba(37, 25, 0, 0.2)
    .logo
      min-width: 165px
      background: #f6f8f8
      display: flex
      justify-content: center
      align-items: center
      img
        max-width: 50px
        height: auto
    .message
      padding-left: 40px
      padding-right: 50px
      display: flex
      font-weight: 300
      justify-content: center
      align-items: center
      .close-btn
        width: 20px
        height: 20px
        position: absolute
        top: 20px
        right: 20px
        background: url($imgPath + "close.png") no-repeat center
        cursor: pointer