@import "variables"

.item-content-block
  text-align: center
  .icon
    margin-bottom: 45px
    img
      display: inline-block
      width: 96px
      height: 96px
      margin: 0 auto
      border-radius: 50%
      box-shadow: 0 2px 43px rgba(1, 34, 46, 0.2)
  p
    font-weight: 300
    font-size: 1rem
    margin-bottom: 50px
  h5
    margin-bottom: 45px

.more-info
  position: relative
  .more-info-btn
    width: 184px
    height: 47px
    background: $yellow
    font-weight: 600
    text-decoration: none
    color: $black
    display: inline-flex
    font-size: 0.875rem
    align-items: center
    justify-content: center
    transition: all 0.3s ease-in-out
    &:hover
      box-shadow: 0 0 20px rgba(37, 25, 0, 0.3)
    .fa
      font-weight: bolder
      margin-left: 10px

  .more-info-form-wrapper
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    width: 184px
    margin: 0 auto
    background: #ffffff
    box-shadow: 0 0 45px rgba(37, 25, 0, 0.3)
    display: none
    form
      overflow: hidden
    input
      height: 48px
      padding-left: 35px
      padding-right: 10px
      width: 100%
      font-weight: 400
    button
      width: 184px
      height: 47px
      background: $yellow
      font-weight: 600
      text-decoration: none
      color: $black
      display: inline-flex
      font-size: 0.875rem
      align-items: center
      justify-content: center
