.banner-second
    background: #eaf9fc
    background-size: auto
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-position: center
    z-index: 0
    &__web
        width: 100%
        min-height: 400px
        position: relative
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &:before
        content: ''
        display: inline-block
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(0,0,0,0.5)
    h1
        font-family: $ralewayBlack
        font-size: 40px
        line-height: 48px
        margin-bottom: 30px
        color: #fff
    p
        max-width: 800px
        font-family: $default-font
        font-size: 16px
        line-height: 22px
        margin-bottom: 50px
        color: #fff
        text-align: center
    
.about-services
    width: 100%
    &__text
        font-size: 16px
        line-height: 22px
        font-family: $default-font
        color: $black
        p
            margin-bottom: 20px
    &__img
        img
            max-width: 100%

.container-solution
    background: #f7f9f9
    .solution
        width: 100%
        background: #fff
        border-radius: 5px
        margin-bottom: 30px
        padding: 30px 15px
        display: flex
        flex-direction: column
        align-items: center
        border-bottom: 4px solid $accent
        &__icon
            width: 90px
            height: 90px
            border-radius: 50%
            display: inline-flex
            align-items: center
            justify-content: center
            margin-bottom: 40px
            border: 2px solid $accent
            font-size: 50px
            color: $black
            position: relative
            &:before
                content: ''
                width: 80px
                height: 1px
                background: $black
                position: absolute
                left: 50%
                top: calc(100% + 20px)
                transform: translateX(-50%)
        &__header
            text-transform: uppercase
            color: $black
            font-family: $ralewayBlack
            font-size: 20px
            margin-bottom: 5px


.contact-us
    background: $accent
    padding: 50px 0
    color: #fff
    &__wrapper
        display: flex
        width: 100%
        align-items: center
        justify-content: center
    &__text
        font-family: $ralewayBlack
        font-size: 20px
        text-transform: uppercase
        margin-right: 50px
    &__link
        color: $text-hover !important
        text-decoration: none
        font-size: 18px
        font-family: $ralewayBlack
        text-transform: uppercase
        display: inline-flex
        justify-content: center
        align-items: center
        border: 2px solid $text-hover
        padding: 10px 30px
        border-radius: 5px
        transition: all 0.3s ease
        &:hover
            cursor: pointer
            color: #fff !important
            border-color: #fff

.completed-projects
    background: #f7f9f9
    .item
        display: flex
        flex-direction: column
        width: 100%
        border-radius: 5px
        overflow: hidden
        background-color: #fff
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.15)
        margin-bottom: 30px
        &__image-wrapper
            min-height: 300px
            position: relative
            display: inline-flex
            align-items: center
            justify-content: center
            background-repeat: no-repeat
            background-size: cover
            background-position: 50% 100%
            cursor: pointer
            &:before
                content: ''
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background: rgba(12,12,38,0.7)
            h4
                font-family: $ralewayBlack
                font-size: 20px
                width: 100%
                color: #fff
                text-align: center
                position: relative
                z-index: 2
            &:hover
                .item__review
                    transform: scale(1)
        &__review
            position: absolute
            color: #fff
            left: 0
            right: 0
            top: 0
            bottom: 0
            background: rgba(12,12,38,0.85)
            z-index: 3
            transform: scale(0)
            transition: all 0.3s ease
            padding: 20px
            display: inline-flex
            align-items: center
            justify-content: center
            font-size: 15px
        &__header
            height: 80px
            font-size: 17px
            display: inline-flex
            justify-content: center
            padding-left: 20px
            text-transform: uppercase
            font-family: $medium-font
            align-items: center
            border-bottom: 4px solid $accent