@import "variables"

#team
  //background-color: #f7f9f9
  padding-bottom: 70px
  .background-section-text
    color: #f1f2f2
  .item-wrapper
    padding-bottom: 40px
    .name
      text-transform: inherit