@import "variables"

.technologies
  //background: #f7f9f9
  padding-bottom: 100px
  .background-section-text
    color: #f1f2f2
  .img-wrapper
    width: 120px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 50px auto
    img
      max-width: 100%
      max-height: 100%
      width: initial