@import "variables"

#testimonials
  .slide-wrap
    width: 100%
    .testimonials-wrap
      width: 100%
      .testimonials-item
        .item
          width: 100%
          padding: 20px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .left-block-wrap
            display: flex
            flex-direction: column
            justify-content: center
            max-width: 180px
            align-items: center
            margin-bottom: 40px
            .photo-client
              min-width: 150px
              min-height: 150px
              overflow: hidden
              display: inline-flex
              align-items: center
              justify-content: center
              margin-bottom: 10px
              img
                width: 100%
                min-width: 100%
                border-radius: 50%
            .name
              width: 100%
              text-align: center
              text-transform: uppercase
              font-weight: 600
              margin-bottom: 5px
            .position
              width: 100%
              text-align: center
              font-weight: 300
              margin-bottom: 5px
            .company
              width: 100%
              text-align: center
              font-weight: 300
            .linkedin
              color: $white
              font-size: 1rem
              text-decoration: none
              padding: 5px
              border-radius: 3px
              background: #008cc9
              &:hover
                background: #0077b5
          .right-block
            display: inline-flex
            border-radius: 10px
            background-color: #f7f9f9
            padding: 15px
            position: relative
            text-align: center

    p
              font-size: 1rem
              color: $text-color
              font-weight: 300




