@import "variables"
.why-we-are
  background: url($imgPath + "why-we-are.png") no-repeat top center
  background-size: cover
  padding-top: 200px
  .background-section-text
    color: #e6ebef
  .why-we-are-wrapper
    width: 100%
    display: block
    align-items: center
    justify-content: center
    .text-block
      text-align: center
      h5
        text-align: center
        font-size: 1.875rem
        margin-bottom: 20px
      p
        font-size: 1rem
        font-weight: 300
        color: #4d4d50
        margin-bottom: 20px
        text-align: left
        padding-right: 30px
    .img-block
      display: flex
      justify-content: space-between
      img
        width: 100%
      .left-img-cell,
      .right-img-cell
        display: inline-block
        vertical-align: top
        span
          display: block
          position: relative
          &:before
            content: ''
            display: inline-block
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            background: rgba(2, 157, 163, 0.28)
      .left-img-cell
        width: 68%
        padding-right: 20px
      .right-img-cell
        width: 35%
        display: flex
        flex-wrap: wrap
        .img-cell
          width: 100%
          align-content: space-between
          &:last-child
            align-self: flex-end
            span
              margin-bottom: 0
        span
          max-width: 91%



