@import "variables"

.contacts
  padding-bottom: 0

.map-wrapper
  width: 100%
  height: 426px
  margin-bottom: 70px
  background: url($imgPath + "map.png") no-repeat center
  background-size: cover

.contact-form-wrapper
  width: 100%
  max-width: 960px
  margin: 0 auto 55px auto
  h6
    text-transform: uppercase
    text-align: center
    font-size: 1.375rem
    margin-bottom: 30px
  textarea
    background: #f4f4f4
    border: 1px solid $yellow
    width: 100%
    height: 98px
    padding: 20px
    margin-bottom: 30px
  textarea::-webkit-input-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font
  textarea:-moz-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font

  textarea::-moz-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font
  textarea:-ms-input-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font
  form
    text-align: center
  .contact-btn
    width: 200px
    outline: none
    &:active
      color: $yellow

.input-top-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  .input-wrapper
    width: 290px
    text-align: left
    padding-bottom: 45px
    position: relative
    .valid-message
      color: #FF0000
      font-size: 0.75rem
      line-height: 0.8rem
      position: absolute
      top: 60px
      font-weight: 400
      display: none
    &.no-valid
      input
        border: 1px solid #FF0000
      .valid-message
        display: inline-block
  input
    padding: 0 20px
    background: #f4f4f4
    border: 1px solid $yellow
    width: 290px
    height: 52px
  *::-webkit-input-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font
  *:-moz-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font
  *::-moz-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font
  *:-ms-input-placeholder
    color: #827f7f
    opacity: 1
    font-size: 0.875rem
    font-weight: 600
    font-family: $montserrat-font

.contact-details
  width: 100%
  max-width: 960px
  margin: 0 auto 55px auto
  display: flex
  flex-direction: row
  justify-content: space-between
  div
    width: 33.333%
    border-right: 2px solid #e9e8e8
    &:last-of-type
      border-right: none
  .email-block
    .email
      margin-bottom: 10px
      a
        font-size: 1rem
        text-decoration: none
        font-weight: 400
        &:hover
          color: #336699
    .social
      display: flex
      padding-top: 17px
      ul
        font-size: 0
        li
          display: inline-block
          margin-right: 25px
          &:last-of-type
            margin-right: 0
          a
            font-size: 1.3125rem
            line-height: 1.3125rem
            color: $social-ico-default
            transition: all 0.2s ease
            &.facebook
              &:hover
                color: $facebook-color
            &.linkedin
              &:hover
                color: $linkedin-color
            &.github
              &:hover
                color: $black
  .tel-block
    ul
      .tel
        text-align: center
        margin-bottom: 10px
        a
          font-size: 1rem
          text-decoration: none
          font-weight: 400
          &:hover
            color: #336699
  .address-block
    ul
      text-align: right
      li
        margin-bottom: 10px
        font-size: 1rem
        font-weight: 400