@import "variables"

header
  width: 100%
  min-height: 110px
  background-color: $grey-header
  display: flex
  padding-top: 25px
  z-index: 5
  box-shadow: 10px 0 43px rgba(37, 25, 0, 0.11)
  position: fixed
  top: 0
  left: 0
  &.fixed-header
    padding: 10px
    min-height: inherit
    .logo
      width: 110px
  .content-header-wrapper
    justify-content: space-between
    align-items: center

  .logo
    display: flex
    align-items: center
    margin-right: 25px
    width: 20%
    max-width: 142px
  .navigation-wrapper
    display: flex
    flex-direction: row
    width: 80%
    justify-content: space-between
    align-items: center

  nav
    display: flex
    margin-right: 60px
    ul
      font-size: 0
    li
      display: inline-block
      margin-right: 29px
      &:last-of-type
        margin-right: 0
      a
        font-family: $montserrat-font
        font-size: 0.9375rem
        font-weight: 600
        position: relative
        &:before
          content: ''
          display: block
          height: 5px
          width: 0
          position: absolute
          left: 0
          bottom: -5px
          background: transparent
          transition: width 0.7s ease
        &:hover
          text-decoration: none
          color: $text-color
          &:before
            background: $yellow
            width: 100%
        &.active
          &:before
            background: $yellow
            width: 100%
  .right-header-block
    display: flex
    flex-direction: row
    align-items: center
    .tel-wrapper
      width: 150px
      display: inline-flex
      flex-direction: column
      align-items: center
      justify-content: center
      a
        cursor: pointer
        position: relative
        &:hover
          color: $text-color
          text-decoration: none

  .social
    display: flex
    ul
      font-size: 0
      li
        display: inline-block
        margin-right: 25px
        &:last-of-type
          margin-right: 0
        a
          font-size: 1.3125rem
          line-height: 1.3125rem
          color: $social-ico-default
          transition: all 0.2s ease
          &.facebook
            &:hover
              color: $facebook-color
          &.linkedin
            &:hover
              color: $linkedin-color
          &.github
            &:hover
              color: $black

  .contact-btn-wrapper
    display: flex
    align-items: flex-start
    margin-left: 37px

.contact-btn
  background: $yellow
  text-decoration: none
  font-size: 0.875rem
  font-weight: 600
  color: $black
  line-height: 2.8125rem
  width: 170px
  display: inline-block
  text-align: center
  position: relative
  letter-spacing: 0
  transition: all 280ms ease-in-out
  box-sizing: border-box
  &:after,
  &:before
    backface-visibility: hidden
    border: 1px solid rgba($yellow, 0)
    bottom: 0
    content: " "
    display: block
    margin: 0 auto
    position: relative
    transition: all 280ms ease-in-out
    width: 0
  &:hover
    text-decoration: none
    letter-spacing: 5px
    background: transparent
    color: $black
    &:after,
    &:before
      backface-visibility: hidden
      border-color: $yellow
      transition: width 350ms ease-in-out
      width: 100%

.nav-burger
  width: 50px
  cursor: pointer
  transition: all .35s
  .line
    height: 5px
    width: 50px
    background-color: $yellow
    transition: all .35s
    position: relative
  .text
    margin: 5px 0
    text-align: center
    text-transform: uppercase
    line-height: 1.3rem
    font-size: 0.98rem
    font-weight: 600
    transition: all .35s

.nav-burger.active
  .line
    position: relative
    &:first-child
      transform: rotate(45deg) translate(45px, -25px)
      right: 50px
      top: 5px
    &:last-child
      transform: rotate(-45deg) translate(45px, -25px)
      top: 32px
      right: 15px
  .text
    opacity: 0
    font-size: .25em
