@import "variables"

@media only screen and (max-width: 1199px)
  header
    .container
      position: static
    .navigation-wrapper
      display: none
      width: 100%
      height: 100vh
      position: absolute
      left: 0
      right: 0
      background: $grey-header
      top: 110px
      z-index: 10
      box-shadow: 0 2px 2px rgba(37, 25, 0, 0.1)
    nav
      margin-right: 0
      border-top: 1px solid #ccc
      padding-top: 40px
      ul
        margin: 0 auto
        text-align: center
        li
          margin-right: 0
          margin-bottom: 29px
          text-transform: uppercase
          display: block
    .right-header-block
      flex-direction: column
      align-items: center
      .social
        margin-bottom: 25px
      .contact-btn-wrapper
        margin-left: 0
        margin-bottom: 40px
    .nav-burger
      display: block
    &.fixed-header
      .navigation-wrapper
        top: 71px
      nav
        padding-top: 45px
  .banner
    background: #edf8fc url($imgPath + "mobile-banner.png") no-repeat 50% 5%
    align-items: flex-end
    min-height: 700px
    padding-bottom: 60px
    .banner-content-wrapper
      flex-direction: column
  .header-section-wrapper
    .background-section-text
      font-size: 5.3rem
      top: 20px
  .item-content-block
    h5
      min-height: 40px
      margin-bottom: 30px
  .technologies
    .img-wrapper
      width: 130px
      height: 70px
  .why-we-are
    background: #eff4f5
    .why-we-are-wrapper
      flex-direction: column
      .text-block
        width: 100%
        padding-right: 0
        text-align: center
        margin-bottom: 40px
        h5
          text-align: center
      .img-block
        width: 100%

@media only screen and (max-width: 991px)
  .header-section-wrapper
    .background-section-text
      display: none
  h3
    font-size: 2.5rem

  .item-content-block
    h5
      margin-bottom: 30px
    .icon
      img
        width: 80px
        height: 80px
    p
      font-size: 0.9rem
  .technologies
    .img-wrapper
      width: 100px
      height: 50px
  .input-top-wrapper
    width: 100%
    flex-direction: column
    .input-wrapper
      width: inherit
      max-width: 500px
      margin: auto
      padding-bottom: 10px
      .valid-message
        position: static
      input
        width: 100%
        margin-bottom: 10px
  .contact-form-wrapper
    padding: 0 15px
    textarea
      width: 100%
      max-width: 500px
      display: flex
      margin: 0 auto 50px auto
  .contact-details
    flex-direction: column
    div
      width: 100%
      border: none
      text-align: center
    .email-block
      margin-bottom: 20px
      .social
        justify-content: center
        padding-top: 10px
    .address-block
      ul
        text-align: center

@media only screen and (max-width: 767px)
  h3
    margin-bottom: 76px
  .item-content-block
    h5
      margin-bottom: 15px
    .icon
      img
        width: 90px
        height: 90px
    p
      font-size: 0.9rem
      margin-bottom: 30px
    .more-info
      margin-bottom: 100px
      .more-info-form-wrapper
        position: static
        transform: translate(0, 0)
  section
    padding: 120px 0
    &.services
      padding: 120px 0 40px 0
  .notification
    width: 300px
    right: 50%
    transform: translate(50%, 0)
    .notification-message
      flex-direction: column
      height: inherit
      .logo
        min-width: inherit
        padding: 15px 0
        margin-left: 0
      .message
        padding: 30px 20px
        margin: 0
        text-align: center

@media only screen and (max-width: 575px)
  header
    display: inherit
  .logo
    margin-left: 15px
  .nav-burger
    margin-right: 15px
  .banner
    min-height: 615px
    .banner-content
      h1
        font-size: 2.8rem
        margin-bottom: 25px
      p
        font-size: 1.3rem
  section
    padding: 100px 0

@media only screen and (min-width: 1200px)
  header
    .nav-burger
      display: none