@import "variables"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

body
  font-size: 16px
  font-family: $montserrat-font
  line-height: 1.5
  min-width: 320px
  overflow-x: hidden
  position: relative
  height: 100%
  color: $text-color

fieldset,
input,
img
  border: 0

textarea
  overflow: auto
  resize: none

ul
  margin: 0
  padding: 0

li
  list-style-type: none

table
  border-collapse: collapse
  border-spacing: 0

button, a
  cursor: pointer
  display: inline-block

a
  text-decoration: none
  color: $text-color
  &:active,
  &:focus
    text-decoration: none !important
    color: $text-color

p
  margin: 0
  padding: 0

::-webkit-inner-spin-button,
::-webkit-outer-spin-button
  -webkit-appearance: none

input[type=number]
  -moz-appearance: textfield

input
  -webkit-appearance: none
  font-size: 0.875rem
  background-color: transparent
  font-weight: 400
  font-family: $montserrat-font

input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-moz-placeholder,
input:-ms-input-placeholder
  text-overflow: ellipsis

input:invalid
  box-shadow: none

input:-moz-submit-invalid
  box-shadow: none

input:-moz-ui-invalid
  box-shadow: none

input::-ms-clear
  display: none

img
  width: 100%

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b
  padding: 0
  margin: 0

button, form, fieldset
  border: none

input
  &[type="color"],
  &[type="date"],
  &[type="datetime"],
  &[type="datetime-local"],
  &[type="email"],
  &[type="month"],
  &[type="number"],
  &[type="password"],
  &[type="search"],
  &[type="tel"],
  &[type="text"],
  &[type="time"],
  &[type="url"],
  &[type="week"]
    font-size: 1rem
    font-family: $montserrat-font

*::-webkit-input-placeholder
  color: #000200
  opacity: 1
  font-size: 0.875rem
  font-weight: 400
  font-family: $montserrat-font

*:-moz-placeholder
  color: #000200
  opacity: 1
  font-size: 0.875rem
  font-weight: 400
  font-family: $montserrat-font

*::-moz-placeholder
  color: #000200
  opacity: 1
  font-size: 0.875rem
  font-weight: 400
  font-family: $montserrat-font

*:-ms-input-placeholder
  color: #000200
  opacity: 1
  font-size: 0.875rem
  font-weight: 400
  font-family: $montserrat-font

section
  padding: 150px 0

.header-section-wrapper
  position: relative
  width: 100%
  h3
    position: relative
    z-index: 1
  .background-section-text
    position: absolute
    color: $bg-text
    font-weight: 700
    font-size: 6.3rem
    top: 18px
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    text-align: center

h3
  font-size: 3.125rem
  font-weight: 700
  text-align: center
  margin-bottom: 90px

h5
  font-size: 1.375rem
  font-weight: 600
  text-align: center

.none
  display: none !important