$imgPath: '../img/'
$fontPath: '../fonts/'

$black: #000000
$text-color: #383838
$grey-header: #f8f8f8
$white: #ffffff
$yellow: #ffcc00
$social-ico-default: #c1c1c1
$facebook-color: #3b5998
$linkedin-color: #0077b5
$bg-text: #f7f7f7
$transition-default: all ease 0.15s

$montserrat-font: 'Montserrat', sans-serif