@import "variables"

.why-we-are
  background: url($imgPath + "why-we-are.png") no-repeat top center
  background-size: cover

  .background-section-text
    color: #e6ebef

  .why-we-are-wrapper
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    .text-block
      width: 50%
      padding-right: 150px
      h5
        text-align: left
        font-size: 1.875rem
        margin-bottom: 20px
      p
        font-size: 1rem
        font-weight: 300
        color: #4d4d50
        margin-bottom: 20px
    .img-block
      width: 50%
      position: relative
      &:before
        content: ''
        display: inline-block
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(2, 157,163, 0.28)
      img
        width: 100%