<html lang="en">
  <head>
    <style>
      .card {
        width: 350px;
        border: 1px solid gray;
        box-shadow: 1px 1px 3px #888;
        border-top: 10px solid gold;
        min-height: 250px;
        padding: 10px;
        margin: 10px;
      }
      .name {
        font-family: "Helvetica", "Verdana";
        font-size: 20px;
        margin-top: 9px;
        margin-left: 9px;
      }
      .email {
        font-family: "Helvetica", "Verdana";
        font-size: 20px;
        margin-left: 9px;
      }
      .message {
        font-family: "Helvetica", "Verdana";
        font-size: 20px;
        margin-left: 9px;
      }
      #json-name {
        font-size: 16px;
        font-family: "Helvetica", "Verdana";
      }
      #json-email {
        font-size: 16px;
        font-family: "Helvetica", "Verdana";
      }
      #json-message {
        font-family: "Helvetica", "Verdana";
        font-size: 16px;
        width: 300px;
        border: 1px solid gray;
        box-shadow: 1px 1px 3px #888;
        height: 200px;
        padding: 5px 5px 5px 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="name">
        Name:
        <span id="json-name"></span>
      </div>
      <div class="email">
        Email:
        <span id="json-email"></span>
      </div>
      <div class="message">
        Message:
        <div id="json-message"></div>
      </div>
    </div>
  </body>
</html>
